[gd_scene load_steps=6 format=3 uid="uid://bluf5w3eilmfl"]

[ext_resource type="Texture2D" uid="uid://c40ucuyjndw6c" path="res://Assets/Sprites/Explosion.png" id="1_lvj45"]
[ext_resource type="AudioStream" uid="uid://drr8sj21bb3h1" path="res://Assets/Sounds/Explode.wav" id="2_sti7i"]

[sub_resource type="Animation" id="Animation_ci8dc"]
resource_name = "Explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7kutv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1avtv"]
_data = {
"Explode": SubResource("Animation_ci8dc"),
"RESET": SubResource("Animation_7kutv")
}

[node name="ExplosionEffect" type="Sprite2D"]
texture = ExtResource("1_lvj45")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1avtv")
}
autoplay = "Explode"

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sti7i")
autoplay = true
